.home-page {
  font-family: cursive;
  padding-bottom: 3rem;
}

.banner {
  display: flex;
  padding-top: 1.4rem;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.banner h1 {
  font-size: 48px;
  width: 40%;
}

.banner p {
  font-size: 25px;
  color: rgb(161, 153, 153);
  width: 40%;
  margin-top: 0rem;
}

.banner button {
  margin-top: 1rem;
  padding: 8px;
  padding-left: 26px;
  padding-right: 26px;
  font-size: 17px;
  font-weight: bolder;
  border-radius: 5px;
  border-color: transparent;
  background: linear-gradient(
    to right,
    red,
    rgba(247, 90, 17, 0.904),
    rgb(238, 130, 8)
  );
  color: white;
}

.card-sec {
  display: flex;
  margin-top: 5rem;
  height: 25rem;
  margin-left: 8%;
  margin-right: 8%;
  border-radius: 10px;
}

.card-1 {
  flex: 5;
  background: orangered;
  border-radius: 10px;
}

.card-2 {
  flex: 3;
  align-items: center;
  text-align: center;
  justify-content: center;
  padding-top: 3rem;
}

.main-card2 {
  background-color: rgb(250, 250, 250);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 15px;
  text-align: left;
  padding: 3%;
  margin-left: -7rem;
}

.main-card2 h3 {
  margin-left: 2rem;
  font-size: 17px;
  color: blue;
}

.main-card2 h1 {
  margin-left: 2rem;
  margin-top: 0rem;
  width: 60%;
  font-size: 25px;
}

.main-card2 p {
  margin-left: 2rem;
  margin-right: 2rem;
  color: grey;
}

.icon {
  margin-top: 1.5rem;
  margin-left: -7rem;
}

.course-tools {
  margin-left: 8%;
  margin-top: 5rem;
  margin-right: 8%;
  padding-bottom: 4%;
  padding-top: 2%;
  background-color: rgb(87, 16, 202);
  border-radius: 14px;
}

.course-tools h1 {
  text-align: -webkit-center;
  font-size: 37px;
  color: white;
  text-align: center;
}

.tool-segment {
  padding-top: 3%;
  padding-left: 7%;
  padding-right: 7%;
  display: grid;
  text-align: center;
  justify-content: center;
  grid-template-rows: repeat(1, 10rem);
  grid-template-columns: repeat(auto-fit, minmax(7rem, 9rem));
  grid-row-gap: 3rem;
  grid-column-gap: 6rem;
  grid-auto-rows: 10rem;
}

.tools-grid {
  color: white;
}

.grid-img-tool {
  margin-left: 5%;
  margin-right: 5%;
  width: 90%;
  height: 75%;
  border-radius: 50%;
}

.grid-img-tool img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

@media (max-width: 900px) and (min-width: 550px) {
  .banner {
    padding-top: 1.4rem;
    margin-left: 2rem;
    margin-right: 2rem;
  }

  .banner h1 {
    font-size: 40px;
    width: 80%;
  }

  .banner p {
    font-size: 22px;
    color: rgb(161, 153, 153);
    width: 80%;
    margin-top: 0rem;
  }

  .card-sec {
    flex-direction: row;
    margin-top: 3rem;
  }

  .card-1 {
    flex: 5;
    height: 80%;
    border-radius: 10px;
  }

  .card-2 {
    flex: 3;
    align-items: center;
    text-align: center;
    justify-content: center;
    padding-top: 2rem;
  }

  .main-card2 {
    background-color: rgb(250, 250, 250);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 15px;
    text-align: left;
    padding: 1%;
    margin-left: -6rem;
  }

  .main-card2 h3 {
    margin-left: 2rem;
    font-size: 16px;
  }

  .main-card2 h1 {
    margin-left: 2rem;
    margin-top: -0.5rem;
    width: 80%;
    font-size: 22px;
  }

  .main-card2 p {
    margin-left: 2rem;
    margin-right: 2rem;
    color: grey;
  }

  .icon {
    margin-top: 1.5rem;
    margin-left: 0rem;
  }

  .course-tools {
    margin-top: 1rem;
  }

  .course-tools h1 {
    font-size: 32px;
  }

  .tool-segment {
    padding-top: 3%;
    padding-left: 3%;
    padding-right: 3%;
    display: grid;
    text-align: center;
    justify-content: center;
    grid-template-rows: repeat(1, 8rem);
    grid-template-columns: repeat(auto-fit, minmax(7rem, 8rem));
    grid-row-gap: 2rem;
    grid-column-gap: 4rem;
    grid-auto-rows: 8rem;
  }

  .tools-grid h3 {
    font-size: 16px;
  }

  .grid-img-tool {
    margin-left: 5%;
    margin-right: 5%;
    width: 90%;
    height: 75%;
    border-radius: 50%;
  }

  .grid-img-tool img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }
}

@media (max-width: 550px) {
  .banner {
    padding-top: 1.4rem;
    margin-left: 0.7rem;
    margin-right: 0.7rem;
  }

  .banner h1 {
    font-size: 40px;
    width: 100%;
  }

  .banner p {
    font-size: 22px;
    color: rgb(161, 153, 153);
    width: 100%;
    margin-top: 0rem;
  }

  .card-sec {
    flex-direction: column;
    margin-top: 3rem;
  }

  .card-1 {
    flex: 7;
    padding: 5%;
    border-radius: 10px;
  }

  .card-2 {
    flex: 3;
    align-items: center;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    text-align: center;
    justify-content: center;
  }

  .main-card2 {
    background-color: rgb(250, 250, 250);
    margin-top: -7rem;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 15px;
    text-align: left;
    padding: 1%;
    margin-left: 0rem;
  }

  .main-card2 h3 {
    margin-left: 2rem;
    font-size: 15px;
    color: blue;
  }

  .main-card2 h1 {
    margin-left: 2rem;
    margin-top: -0.5rem;
    width: 80%;
    font-size: 19px;
  }

  .main-card2 p {
    margin-left: 2rem;
    font-size: 14px;
    margin-top: -0.5rem;
    margin-right: 2rem;
    color: grey;
  }

  .icon {
    margin-top: 1.5rem;
    margin-left: 0rem;
  }

  .course-tools {
    margin-top: 3rem;
  }

  .course-tools h1 {
    font-size: 28px;
  }

  .tool-segment {
    padding-top: 3%;
    padding-left: 3%;
    padding-right: 3%;
    display: grid;
    text-align: center;
    justify-content: center;
    grid-template-rows: repeat(1, 7rem);
    grid-template-columns: repeat(auto-fit, minmax(4rem, 6rem));
    grid-row-gap: 2rem;
    grid-column-gap: 3rem;
    grid-auto-rows: 7rem;
  }

  .tools-grid h3 {
    font-size: 12px;
  }

  .grid-img-tool {
    margin-left: 5%;
    margin-right: 5%;
    width: 90%;
    height: 75%;
    border-radius: 50%;
  }

  .grid-img-tool img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }
}
